# OOP_project

./: .gitignore  AppleGame.cs  Program.cs  README.md  how 61e155d --name-only  project cs.csproj  project cs.slnx
Source/Exceptions/: JokerExceptions.cs
Source/Interfaces/: IActivatable.cs  IRankingService.cs  IRenderable.cs  IResettable.cs  RankingEntry.cs  RankingManager.cs
Source/Items/: HintItem.cs  Item.cs  ItemInventory.cs  JokerItem.cs  ShuffleItem.cs  SingleUseItem.cs  TargetedItem.cs
Source/Logic/: AvailableApple.cs  GameLogic.cs
Source/Logics/: AvailableApple.cs  GameLogic.cs
Source/Models/: Apple.cs  Board.cs  Cell.cs  Combo.cs  GameData.cs  JokerApple.cs  NormalApple.cs  Position.cs
Source/Ranking/: RankingEntry.cs  RankingManager.cs
Source/UI/: GameForm.Designer.cs  GameForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  NameInputForm.Designer.cs  NameInputForm.cs
Source/UI/Components/: ComboControl.Designer.cs  ComboControl.cs  ItemButtonControl.Designer.cs  ItemButtonControl.cs  RankingBoardControl.Designer.cs  RankingBoardControl.cs  RankingBoardControl.resx  TimeControl.Designer.cs  TimeControl.cs
